{
  "name": "@inkylabs/pulpweaver-text",
  "version": "0.0.2",
  "description": "A set of utilities for dealing with remark",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:standard": "standard --verbose",
    "test": "npm-run-all test:standard test:jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inkylabs/pulpweaver-text.git"
  },
  "keywords": [
    "markdown",
    "pulpweaver",
    "remarkjs",
    "text"
  ],
  "author": "Conley Owens",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/inkylabs/pulpweaver-text/issues"
  },
  "homepage": "https://gitlab.com/inkylabs/pulpweaver-text#readme",
  "dependencies": {
    "@funboxteam/languagetool-node": "^1.0.4",
    "@inkylabs/remark-utils": "0.0.4",
    "chalk": "^4.1.1",
    "citation-js": "^0.5.1",
    "globby": "^11.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "standard": "^16.0.3"
  },
  "publishConfig": {
    "@inkylabs:registry": "https://gitlab.com/api/v4/projects/28100151/packages/npm/"
  }
}
